<template>
  <div class="exp-container">
    <div class="title">
      <span>
        <h2>Work Experience</h2>
      </span>
    </div>
    <div class="body">
      <script name="uni">
        this.imports = ["exp-item"];
        this.data = [
          {
            "company": "Hippos Software Inc",
            "logo": "res/hippos.png",
            "position": "Mobile Developer",
            "date": "June 2019 - September 2020",
            "details": [
              "Developed on Point Of Sale applications",
              "Integrated applications with card readers and payment hardware",
              "Wrote & deployed internal DevOps tools to speed up testing",
              "Worked inside an Agile environment"
            ]
          }
        ]
        this.data.forEach(pData => {
          this.addComponent("exp-item", pData);
        });
      </script>
    </div>
  </div>
</template>