<template>
  <div class="sketch-container show-container">
    <div class="title" style="width: 200px">
      <span>
        <h2>UI Sketches</h2>
      </span>
    </div>
    <div class="body">
      {
        this.imports = ["ui-sketch"];
        const loadData = async () => {
          let response = await fetch("data/sketches.json");
          let data = await response.json();
          data.forEach(pData => {
            this.addComponent("ui-sketch", pData);
          });
        }
        loadData();
      }
    </div>
  </div>
</template>