<template>
  <div class="exp-container">
    <div class="title">
      <span>
        <h2>Work Experience</h2>
      </span>
    </div>
    <div class="body">
      <script name="uni">
        this.imports = ["exp-item"];
        this.data = [
          {
            "company": "Hippos Software Inc",
            "logo": "res/hippos.png",
            "position": "Remote Mobile Developer",
            "date": "June 2019 - Present",
            "details": [
              "Developed on Point Of Sale applications",
              "Integrated card readers and payment hardware",
              "Built UI using React Native",
              "Worked inside an Agile environment"
            ]
          },
          {
            "company": "Hippos Software Inc",
            "logo": "res/hippos.png",
            "position": "Mobile Developer",
            "date": "June 2018 - August 2018",
            "details": [
              "Developed on Point Of Sale applications",
              "Assisted with project backend APIs",
              "Built project using Xamarin Forms"
            ]
          }
        ]
        this.data.forEach(pData => {
          this.addComponent("exp-item", pData);
        });
      </script>
    </div>
  </div>
</template>