<template>
    <div class="card">
        <script name="uni">
            const img = this.find("img");
            const title = this.find(".card-title");
            const desc = this.find(".card-text");
            const techList = this.find(".tech-list");
            const actionA = this.find(".github");
            const actionB = this.find(".demo");
            this.props.tech.forEach(t => {
                let item = document.createElement("li");
                item.innerText = t;
                techList.appendChild(item);
            });
            img.src = this.props.src;
            title.innerText = this.props.title;
            desc.innerText = this.props.desc;

            const demoLink = this.props.links.demo;
            const storeLink = this.props.links.store;
            const repoLink = this.props.links.repo;
            actionA.href = repoLink;
            if (!demoLink)
                actionB.remove();
            else
                actionB.href = this.props.links.demo;
            if (storeLink) {
                actionA.innerText = "Store Page";
                actionA.href = storeLink;
            }

        </script>
        <div style="position:relative">
            <img class="card-img-top" alt="...">
            <div class="cover">
                <h4 class="card-title"></h4>
            </div>
        </div>
        <div class="card-body">
            <p class="card-text"></p>
            <ul class="tech-list">
            </ul>
            <div class="action-list">
                <a href="#" target="_blank" class="btn btn-primary github proj-action">GitHub</a>
                <a href="#" target="_blank" class="btn btn-primary demo proj-action">Demo</a>
            </div>
        </div>
    </div>
</template>